[gd_scene load_steps=7 format=3 uid="uid://bot70eh22qf1i"]

[ext_resource type="Texture2D" uid="uid://0wg80sntsadq" path="res://assets/Sprites/Characters/item-feedback/item-feedback-1.png" id="1_eysqj"]
[ext_resource type="Script" path="res://Effect/base_effect.gd" id="1_h2tk8"]
[ext_resource type="Texture2D" uid="uid://m2311rrqt3it" path="res://assets/Sprites/Characters/item-feedback/item-feedback-2.png" id="2_4scgi"]
[ext_resource type="Texture2D" uid="uid://b4qw1xjca6ikq" path="res://assets/Sprites/Characters/item-feedback/item-feedback-3.png" id="3_6q2x6"]
[ext_resource type="Texture2D" uid="uid://cahm7vnb5l6la" path="res://assets/Sprites/Characters/item-feedback/item-feedback-4.png" id="4_4mvw4"]

[sub_resource type="SpriteFrames" id="SpriteFrames_4rrv6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_eysqj")
}, {
"duration": 1.0,
"texture": ExtResource("2_4scgi")
}, {
"duration": 1.0,
"texture": ExtResource("3_6q2x6")
}, {
"duration": 1.0,
"texture": ExtResource("4_4mvw4")
}],
"loop": false,
"name": &"Animate",
"speed": 5.0
}]

[node name="ItemFeedbackEffect" type="AnimatedSprite2D"]
sprite_frames = SubResource("SpriteFrames_4rrv6")
animation = &"Animate"
autoplay = "Animate"
script = ExtResource("1_h2tk8")
