[gd_scene load_steps=2 format=3 uid="uid://d36xic1t2gcbh"]

[ext_resource type="Script" path="res://Components/AttackBoxComponent.gd" id="1_32oa6"]

[node name="AttackBoxComponent" type="Area2D"]
collision_layer = 0
collision_mask = 2
input_pickable = false
monitorable = false
script = ExtResource("1_32oa6")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
