[gd_scene load_steps=12 format=3 uid="uid://epmt8mbt3mni"]

[ext_resource type="PackedScene" uid="uid://e2yqaebj27r1" path="res://Collectables/base_collectable.tscn" id="1_6mew3"]
[ext_resource type="Script" path="res://Collectables/cherry.gd" id="2_wgko1"]
[ext_resource type="Texture2D" uid="uid://da3484py66pin" path="res://assets/Sprites/Characters/cherry/cherry-1.png" id="3_hxs66"]
[ext_resource type="Texture2D" uid="uid://dbs0rdatyh4x1" path="res://assets/Sprites/Characters/cherry/cherry-2.png" id="4_2elbh"]
[ext_resource type="Texture2D" uid="uid://baad7pojnq5xk" path="res://assets/Sprites/Characters/cherry/cherry-3.png" id="5_dylrb"]
[ext_resource type="Texture2D" uid="uid://femiwvmwlv32" path="res://assets/Sprites/Characters/cherry/cherry-4.png" id="6_t4odg"]
[ext_resource type="Texture2D" uid="uid://bqxosde2iq51i" path="res://assets/Sprites/Characters/cherry/cherry-5.png" id="7_ves7q"]
[ext_resource type="Texture2D" uid="uid://bkgrhflqlve1l" path="res://assets/Sprites/Characters/cherry/cherry-6.png" id="8_fprek"]
[ext_resource type="Texture2D" uid="uid://da41umcpxbajv" path="res://assets/Sprites/Characters/cherry/cherry-7.png" id="9_jbp5j"]

[sub_resource type="SpriteFrames" id="SpriteFrames_sapme"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_hxs66")
}, {
"duration": 1.0,
"texture": ExtResource("4_2elbh")
}, {
"duration": 1.0,
"texture": ExtResource("5_dylrb")
}, {
"duration": 1.0,
"texture": ExtResource("6_t4odg")
}, {
"duration": 1.0,
"texture": ExtResource("7_ves7q")
}, {
"duration": 1.0,
"texture": ExtResource("8_fprek")
}, {
"duration": 1.0,
"texture": ExtResource("9_jbp5j")
}],
"loop": true,
"name": &"default",
"speed": 9.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_4ugl5"]
radius = 6.32456

[node name="Cherry" instance=ExtResource("1_6mew3")]
script = ExtResource("2_wgko1")
lives = 1

[node name="AnimatedSprite2D" parent="." index="0"]
sprite_frames = SubResource("SpriteFrames_sapme")
autoplay = "default"
frame_progress = 0.221646

[node name="CollisionShape2D" parent="." index="1"]
shape = SubResource("CircleShape2D_4ugl5")
