[gd_scene load_steps=2 format=3 uid="uid://dinpppgyybxc5"]

[ext_resource type="Script" path="res://UserInterface/fader.gd" id="1_e2mjh"]

[node name="fader" type="ColorRect"]
modulate = Color(1, 1, 1, 0)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)
script = ExtResource("1_e2mjh")
